<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="428dp"
            android:layout_height="421dp" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <com.example.clinometer.GaugeView
            android:id="@+id/gaugeView"
            android:layout_width="563dp"
            android:layout_height="483dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentAngleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0°"
            android:textAlignment="center"
            android:textColor="#6e6e6e"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/gaugeView"
            app:layout_constraintEnd_toEndOf="@+id/gaugeView"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/gaugeView"
            app:layout_constraintTop_toTopOf="@+id/gaugeView"
            app:layout_constraintVertical_bias="0.265" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#6e6e6e"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/gaugeView"
            app:layout_constraintEnd_toEndOf="@+id/gaugeView"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/gaugeView"
            app:layout_constraintTop_toBottomOf="@+id/currentAngleText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/maxLeftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Макс. ляво: 0°"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/gaugeView"
            app:layout_constraintEnd_toStartOf="@+id/maxRightText"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="@+id/gaugeView"
            app:layout_constraintTop_toBottomOf="@+id/currentAngleText"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/maxRightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Макс. дясно: 0°"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/gaugeView"
            app:layout_constraintEnd_toEndOf="@+id/gaugeView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/gaugeView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentAngleText"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/speedText"
            android:layout_width="128dp"
            android:layout_height="75dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#6e6e6e"
            android:textSize="65sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/maxSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="436dp"
            android:text="Макс. скорост: 0 км/ч"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/speedText" />

        <!-- Добавени TextView елементи за ускорението -->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maxSpeedText"
            app:layout_constraintVertical_bias="0.575">

            <TextView
                android:id="@+id/tvZeroTo100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="0-100: -"
                android:textColor="#6e6e6e"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvZeroTo200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="0-200: -"
                android:textColor="#6e6e6e"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvHundredTo200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="100-200: -"
                android:textColor="#6e6e6e"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="Нулирай"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnStop"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Стоп"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnReset" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>