<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/dark_surface">

    <!-- Разделителна линия -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/stroke_dark"
        android:layout_marginHorizontal="16dp" />

    <!-- Текст "Други марки" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Други марки"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="italic"
        android:gravity="center"
        android:padding="8dp" />

</LinearLayout>
