<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivFabFuelIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/gas_station"
        app:tint="@color/primary_color" />

    <FrameLayout
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_fuel_add_badge">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="+"
            android:textColor="@color/primary_color"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout>
</merge>
